{
  "services": [
    {
      "name": "mickey-front",
      "project": "disney-services",
      "repository": "git@github.skillsoft.com:lnmcright/walt-disney-squad.git",
      "source-revision": "master"
    },
    {
      "name": "minnie-api",
      "project": "disney-services",
      "repository": "git@github.skillsoft.com:lnmcright/walt-disney-squad.git",
      "source-revision": "master"
    }
  ]
}
